//COMPILE  JOB (ACCTNO),'COMPILE COBOL PGMS',CLASS=A,MSGCLASS=A,
//             NOTIFY=&SYSUID
//*----------------------------------------------------------------
//* Compiles EMPLOAD, EMPUPDT and EMPRPT and link-edits them into
//* YOURHLQ.LOADLIB. Adjust SYSLIB / PARM for your site's COBOL
//* compiler proc (this uses the standard IGYWCL two-step proc).
//*----------------------------------------------------------------
//EMPLOAD  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=YOURHLQ.SOURCE(EMPLOAD),DISP=SHR
//COBOL.SYSLIB DD DSN=YOURHLQ.COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=YOURHLQ.LOADLIB(EMPLOAD),DISP=SHR
//*
//EMPUPDT  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=YOURHLQ.SOURCE(EMPUPDT),DISP=SHR
//COBOL.SYSLIB DD DSN=YOURHLQ.COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=YOURHLQ.LOADLIB(EMPUPDT),DISP=SHR
//*
//EMPRPT   EXEC IGYWCL
//COBOL.SYSIN  DD DSN=YOURHLQ.SOURCE(EMPRPT),DISP=SHR
//COBOL.SYSLIB DD DSN=YOURHLQ.COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=YOURHLQ.LOADLIB(EMPRPT),DISP=SHR
